<canvas font="Verdana">
    <include href="lib/"/>

    <stylesheet>
        canvas {
            background-color: #828282;
            font-size: 11;
            font: Verdana;
        }
        basepanel {
            highlight-color: #99ccff;
            corner-radius: 3;
            base-color: #333333;
            border-width: 1;
            border-color: #d8d8d8;
        }
        buttongroup {
            divider-gradient: 'top,#797979 0,#b0b0b0 50,#797979 100';
        }
        sunbutton2 {
            gradient-fill-up: 'top,#6e6e6e 0,#333333 100';
            gradient-fill-over: 'top,#333333 0,#6e6e6e 100';
            gradient-fill-disabled: 'top,#797979 0,#535353 100';
            text-padding: 6;
            text-color-up: #ffffff;
            text-color-over: #99ccff;
            text-color-disabled: #cccccc;
        }
    </stylesheet> 

    <class name="sunbutton2" extends="btn">
        <handler name="oninit">
            this.setAttribute('shadowangle', 35);
            this.setAttribute('shadowdistance', 0);
            this.setAttribute('shadowblurradius', 0);
        </handler>
        <method name="draw" args="context">
            <![CDATA[
            if (! this.isinited) return;
            if (this['drawtarget'] && context === this) {
                context.clear();
                return;
            }
            //Debug.info('draw', this.mousestate);

            this.styleborder(context);
            this.drawborder(context);

            this.stylegradient(context);

            var borderwidth = context.borderwidth;
            context.borderwidth = 0;

            this.drawinteriorborder(context);

            context.borderwidth = borderwidth;
            ]]>
        </method>
    </class>

    <basepanel width="100%" height="100%">
        <simplelayout spacing="10" inset="10"/>
        <sunbutton2 x="10">Submit</sunbutton2>
        <sunbutton2 x="10">Cancel</sunbutton2>
        <buttongroup borderwidth="0" x="10">
            <sunbutton2 with="virtualdrawview">OK</sunbutton2>
            <sunbutton2 with="virtualdrawview">Revert</sunbutton2>
        </buttongroup>
        <buttongroup borderwidth="0" x="10">
            <sunbutton2 with="virtualdrawview">OK</sunbutton2>
            <sunbutton2 with="virtualdrawview" disabled="true">Revert</sunbutton2>
        </buttongroup>
        <sunbutton2 x="10" disabled="true">Disabled</sunbutton2>
    </basepanel>
</canvas>
