<library>
    <include href="../componentfocus.lzx"/>
    <include href="draw.lzx"/>

    <class name="fltr" extends="basepanel" with="drawshadowfocus,drawfltr,componentfocus,componentmodel" opacity="0">
        <attribute name="target" value="null"/>
        <method name="show" args="target">
            <![CDATA[
            if (! target) return;
            if (target !== this.target) {
                this.setAttribute('target', target);
                if (! this['__posDel']) {
                    this.__posDel = new LzDelegate(this, 'updatePosition');
                } else {
                    this.__posDel.unregisterAll();
                }
                this.__posDel.register(target, 'onx');
                this.__posDel.register(target, 'ony');
                this.__posDel.register(target, 'onwidth');
                this.__posDel.register(target, 'onheight');
                this.__posDel.register(canvas, 'onwidth');
                this.__posDel.register(canvas, 'onheight');
                this.updatePosition();

            }
            this.animate('opacity', 1, 500);
            ]]>
        </method>
        <method name="updatePosition" args="ignore=null">
            <![CDATA[
            if (! this.target) return;
            var who = this.target;
            var x = who.getAttributeRelative('x', canvas);
            var y = who.getAttributeRelative('y', canvas);

            // can we fit below
            if (y + who.height + this.height < canvas.height) {
                y += who.height;
            } else {
                y -= this.height;
            }

            // is there room to the right
            if (x + this.width > canvas.width) {
                x -= canvas.width - this.width;
            }
            if (this.x != x) {
                this.animate('x', x, 0);
            }
            if (this.y != y) {
                this.animate('y', y, 0);
            }
            this.bringToFront(); 
            ]]>
        </method>
        <method name="hide">
            this.__posDel.unregisterAll();
            lz.ModeManager.release( this );
            this.setAttribute('opacity', 0);
            this.target = null;
        </method>
    </class>
</library>
