<mixin name="drawinputtext">
    <method name="draw" args="scope">
        if (! scope['interiorfillcolor'] || ! scope['interiorbordercolor']) return;
        scope.drawshape(scope, 0, 0, this.width, this.height);

        if (this.focused) this.drawfocus(scope);

        scope.fillStyle = scope.interiorfillcolor;
        scope.fill();

        scope.lineWidth = scope.borderwidth;
        scope.strokeStyle = scope.interiorbordercolor;
        scope.stroke();
    </method>

    <method name="drawfocus" args="scope">
        return scope;
    </method>
</mixin>
