<class name="buttongroup" extends="basepanel" with="stylebutton,drawbutton" drawchildren="false">
    <attribute name="axis" type="string" value="x"/>
    <simplelayout axis="${parent.axis}" spacing="0"/>

    <attribute name="dividergradient" style="divider-gradient" type="string" value=""/>
    <method name="draw" args="context">
        <![CDATA[
        // draw background
        //this.beginPath();
        //this.drawshape(context,0,0,this.width - 1, this.height - 1);
        //this.fillStyle = this.cssToLinearGradient(this.gradientfillup, context);
        //this.fill();

        // set corner radii
        var subviews = this.subviews;
        var l = subviews.length;
        for (var i = 0; i < l; i++) {
            var button = subviews[i];

            button.bordertopleftradius = button.borderbottomleftradius = button.bordertoprightradius = button.borderbottomrightradius = 0;
            if (i == 0) {
                if (this.axis == 'x') {
                    button.bordertopleftradius = button.borderbottomleftradius = this.cornerradius;
                } else {
                    button.bordertopleftradius = button.bordertoprightradius = this.cornerradius;
                }
            } else if (i == l - 1) {
                if (this.axis == 'x') {
                    button.bordertoprightradius = button.borderbottomrightradius = this.cornerradius;
                } else {
                    button.borderbottomleftradius = button.borderbottomrightradius = this.cornerradius;
                }
            }

            // draw button shape
            context.beginPath();
            button.drawshape(context,button.x,button.y,button.width,button.height-1);
            context.closePath();
            if (button.disabled) {
                context.fillStyle = context.basecolor;
            } else {
                button.stylegradient(context);
            }
            context.fill();
        }
        ]]>
    </method>

    <method name="drawlast" args="context">
        <![CDATA[
        // draw dividers 
        context.fillStyle = this.cssToLinearGradient(this.dividergradient,context);
        var position = 0;
        for (var i = 0, l = this.subviews.length - 1; i < l; i++) {
            var button = subviews[i];

            if (this.axis == 'x') {
                position += button.width;
                context.fillRect(position,1,1,this.height - 2);
            } else {
                position += button.height;
                context.fillRect(1,position,this.width - 2,1);
            }
        }

        // draw border
        this.beginPath();
        this.drawshape(context,0,0,this.width - 1, this.height - 1);

        this.styleborder(context);
        this.stroke();
        ]]>
    </method>
</class>
