<class name="buttongroup" extends="basepanel" with="stylebutton,drawbutton" drawchildren="false">
    <attribute name="axis" type="string" value="x"/>
    <simplelayout axis="${parent.axis}" spacing="0"/>

    <attribute name="dividergradient" style="divider-gradient" type="string" value=""/>
    <handler name="onaddsubview" method="_updateborders"/>
    <method name="_updateborders" args="ignore=null">
        <![CDATA[
        if (! this._borderradius) return;
        if (! this.handleArrowDel) {
            this.handleArrowDel = new LzDelegate(this, 'handleArrow');
        } else {
            this.handleArrowDel.unregisterAll();
        }
        // set corner radii
        var subviews = this.subviews;
        var radii = this._borderradius;
        var axis = this.axis;
        for (var i = 0, l = subviews.length; i < l; i++) {
            var button = subviews[i];

            var topleft = 0;
            var topright = 0;
            var bottomright = 0;
            var bottomleft = 0;

            if (i == 0) {
                if (axis == 'x') {
                    topleft = radii[0]
                    bottomleft = radii[3];
                } else {
                    topleft = radii[0];
                    topright = radii[1];
                }
            } else if (i == l - 1) {
                if (axis == 'x') {
                    topright = radii[1];
                    bottomright = radii[2];
                } else {
                    bottomleft = radii[3];
                    bottomright = radii[2];
                }
            }
            button.setAttribute('borderradius', ([topleft, topright, bottomright, bottomleft]).join(' '));
            this.handleArrowDel.register(button, 'onkeydown');
        }
        ]]>
    </method>
    <method name="handleArrow" args="key">
        <![CDATA[
        var direction;
        if (key == 37 || key == 38) {
            // if left or up
            direction = -1;
        } else if (key == 39 || key == 40) {
            // if right or down
            direction = 1;
        } else {
            return;
        }

        // find the currently focused view
        var focusedview;
        for (var i = 0, l = this.subviews.length; i < l; i++) {
            var view = this.subviews[i];
            if (view.focused) {
                focusedview = view;
                break;
            }
        }
        if (focusedview) {
            var newview;
            // find the next view that's not disabled
            i += direction
            while (i >= 0 && i < l) {
                var view = this.subviews[i];
                if (view.disabled != true) {
                    newview = view;
                    break
                }
                i += direction
            }
            if (newview) {
                lz.Focus.setFocus(newview);
            }
            //Debug.info('handleArrow', key, view, newview);
        }
        ]]>
    </method>
    <method name="draw" args="context">
        <![CDATA[
        this._updateborders();

        // draw background
        this.styleinteriorborder(context);
        this.drawinteriorborder(context);

        for (var i = 0, l = subviews.length; i < l; i++) {
            var button = subviews[i];
            if (button.disabled) {
                continue;
            }
            // draw button shape
            context.beginPath();
            button.drawshape(context,button.x,button.y,button.width,button.height-1);
            context.closePath();

            button.stylegradient(context);
            context.fill();
        }
        ]]>
    </method>

    <method name="drawlast" args="context">
        <![CDATA[
        // draw dividers 
        if (context.dividergradient) {
            //context.fillStyle = this.cssToLinearGradient(context,context.dividergradient);
        }
        var position = 0;
        for (var i = 0, l = this.subviews.length - 1; i < l; i++) {
            var button = subviews[i];

            if (this.axis == 'x') {
                position += button.width;
                context.fillRect(position,1,1,this.height - 2);
            } else {
                position += button.height;
                context.fillRect(1,position,this.width - 2,1);
            }
        }

        // borderwidth is always set to 0 here - a CSS bug perhaps?
        context.lineWidth = 1;
//        if (this.interiorborderwidth) {
//            context.lineWidth = this.interiorborderwidth;
            this.styleinteriorborder(context);
            this.beginPath();
            this.drawshape(context,1,1,this.width - 3, this.height - 3);
            context.stroke();
//        }

//        context.lineWidth = this.borderwidth;
//        if (this.borderwidth) {
        if (context.bordercolor) {
            context.strokeStyle = context.bordercolor;
            //this.drawborder(context);
            this.beginPath();
            this.drawshape(context,0,0,this.width - 1, this.height - 1);
            context.stroke();
//        }
        }
        ]]>
    </method>
</class>
