<mixin name="drawbutton">
    <attribute name="transitionto" value="null"/>
    <attribute name="transitionfrom" value="null"/>
    <method name="draw" args="context">
        <![CDATA[
        if (this['drawtarget'] && context === this) {
            return;
        }
        //Debug.info('draw', this.mousestate);
        context.globalAlpha = this.disabled ? .5 : 1;

        // drawview's internal __dirty property is true after it's been cleared
        if (! this.__dirty) {
            // redraw borders if we were cleared
            this.__outlinedrawn = false;
        }
        if (! this.__outlinedrawn) {
            this.__outlinedrawn = true;
            context.lineWidth = context.borderwidth;
            if (this.borderwidth) {
                this.styleborder(context);
                this.drawborder(context);
            }
            // Must be drawn second see drawborder
            if (this.interiorborderwidth || this.interiorfillcolor) {
                context.lineWidth = context.interiorborderwidth;
                this.styleinteriorborder(context);
                this.drawinteriorborder(context);
            }
        }
        if (this.gradientfill) {
          this.stylegradient(context);
          this.drawgradient(context);
        }
        ]]>
    </method>

    <handler name="onmousestate" method="redraw"/>
    <handler name="ongradienttransition"  method="redraw"/>

    <method name="styleborder" args="context">
        if (! this.bordercolor) return;
        context.fillStyle = this.bordercolor;
    </method>
    <method name="drawborder" args="context">
        <![CDATA[
        if (! this.borderwidth) return;
        if (! this.bordercolor) return;

        context.beginPath();
        this.drawshape(context, 0, 0, this.width, this.height);
        context.closePath();
        context.fill();
        // TODO: How to clear the interior if there is no interior fillcolor
        if (! this['interiorfillcolor']) {
          context.beginPath();
          this.drawshape(context, 0, 0, this.width, this.height, true);
          context.closePath();
          context.fillStyle = 0xffffff;
          context.fill();
        }
        ]]>
    </method>

    <method name="styleinteriorborder" args="context">
        if (! (this['interiorfillcolor'] || this['interiorbordercolor'])) return;
        context.fillStyle = this['interiorfillcolor'];
        context.strokeStyle = this['interiorbordercolor'];
    </method>
    <method name="drawinteriorborder" args="context">
        if (! (this['interiorfillcolor'] || this['interiorbordercolor'])) return;
        // Draw interior border and fill
        context.beginPath();
        this.drawshape(context, 0, 0, this.width, this.height, true, this.interiorborderwidth);
        context.closePath();

        if (this.interiorfillcolor) {
          context.fill();
        }
        if (this.interiorborderwidth) {
          context.stroke();
        }
    </method>


    <method name="stylegradient" args="context">
        var gradientschema = this.tweenGradient(this.transitionfrom, this.transitionto, this.gradienttransition);
        context.fillStyle = this.cssToLinearGradient(context, gradientschema);
    </method>

    <method name="drawgradient" args="context">
        var padding = this.gradientinset +
                       (this.interiorborderwidth ? this.interiorborderwidth : 0) +
                       (this.bevel ? this.bevel : 0);

        context.beginPath();
        this.drawshape(context, 0, 0, this.width, this.height, true, padding);
        context.closePath();
        context.fill();
    </method>
</mixin>
