<mixin name="buttonevents">
    <handler name="ondisabled" method="_updateFrame"/>
    <attribute name="mouseisover" value="false" type="boolean"/>
    <attribute name="mouseisdown" value="false" type="boolean"/>
    <attribute name="mousestate" type="string" value="up"/>

    <!--- @access private 
            Handle mode changes -->
    <handler args="m" name="onmode" reference="lz.ModeManager">
        <![CDATA[ 
        if ( m && ( this.mouseisover || this.mouseisdown ) &&
                !this.childOf( m ) ){
            this.setAttribute('mouseisover', false );
            this.setAttribute('mouseisdown', false );
        }
        ]]> 
    </handler>

    <handler name="onmouseover">
        this.setAttribute('mouseisover', true );
    </handler>
    <handler name="onmouseout">
        this.setAttribute('mouseisover', false );
    </handler>
    <handler name="onmousedown">
        this.setAttribute('mouseisdown', true );
    </handler>
    <handler name="onmouseup">
        this.setAttribute('mouseisdown', false );
    </handler>
    <handler name="onfocus">
        this.onmouseover.sendEvent();
    </handler>
    <handler name="onblur">
        this.onmouseout.sendEvent();
    </handler>

    <handler name="onkeydown" args="key">
        if (key == 32 || key == 13) {
            this.onmousedown.sendEvent();
        }
    </handler>
    <handler name="onkeyup" args="key">
        if (key == 32 || key == 13) {
            this.onmouseup.sendEvent();
            if (this.onclick.ready) this.onclick.sendEvent();
        }
    </handler>

    <handler name="onmouseisover" method="_updateFrame"/>
    <handler name="onmouseisdown" method="_updateFrame"/>

    <method name="_updateFrame" args="ignore=null">
        <![CDATA[
        var newframe = 1;
        if (this.disabled) {
            newframe = 4;
        } else if (this.mouseisdown && this.mouseisover) {
            newframe = 3;
        } else if (this.mouseisover) {
            newframe = 2;
        }
        if (newframe !== this.frame) {
            //Debug.debug('frame', newframe);
            this.setAttribute('frame', newframe);
        }

        // Set mousestate
        var newstate = 'up';
        switch(newframe) {
            case 2:
                newstate = 'over';
                break;
            case 3:
                newstate = 'down';
                break;
        }

        if (this.mousestate != newstate) {
            this.setAttribute('mousestate', newstate);
            if (this['redraw']) {
                this.redraw();
            }
        }
        ]]>
    </method>
</mixin>
