<library>
    <include href="extensions/drawview.lzx"/>
    <include href="../basepanel.lzx"/>
    <include href="../componentmodel.lzx"/>
    <include href="../componentfocus.lzx"/>
    <include href="../drawshadowfocus.lzx"/>
    <include href="events.lzx"/>
    <include href="mousedownrepeater.lzx"/>
    <include href="keyboardrepeater.lzx"/>
    <include href="style.lzx"/>
    <include href="draw.lzx"/>
    <include href="buttongroup.lzx"/>

    <class name="bsbtn" extends="basepanel" with="componentmodel,buttonevents,stylebutton,drawshadowfocus,drawbutton,componentfocus,applybasecolor"/>

    <class name="btn" extends="bsbtn" height="${this.txt.height + (this.textpadding * 2)}" width="${this.txt.width + (this.textpadding * 2) + 2}">
        <!--- text to display in the button (can leave empty) -->
        <attribute name="text" value="" type="string" />
        <attribute name="textpadding" style="text-padding" value="2" type="number" />
        <attribute name="textcolor" style="text-color" value="black" type="string" />
        <text name="txt" fgcolor="${parent.textcolor}" text="${classroot.text}" align="center" valign="middle" />  
    </class>
</library>
