<library>
    <include href="extensions/drawview.lzx"/>
    <include href="mixins/boxmodel.lzx"/>
    <include href="../basepanel.lzx"/>
    <include href="../componentmodel.lzx"/>
    <include href="../componentfocus.lzx"/>
    <include href="events.lzx"/>
    <include href="mousedownrepeater.lzx"/>
    <include href="draw.lzx"/>

    <class name="bsbtn" extends="basepanel" with="boxmodel,componentmodel,buttonevents,applybasecolor,drawbutton,componentfocus"/>

    <class name="btn" extends="bsbtn" height="${this.txt.height + 2}" width="${this.txt.width + 4}">
        <!--- text to display in the button (can leave empty) -->
        <attribute name="text" value="" type="string" />
        <text name="txt" text="${classroot.text}" align="center" valign="middle" />  
    </class>
</library>
