<mixin name="applybasecolor">
    <attribute name="basecolor" style="base-color" type="color" value="null"/>
    <event name="onbasecolor"/>
    <setter name="basecolor" args="color">
        this.basecolor = color;
        this._basehsv = LzColorUtils.tohsv(color);
        if (this.onbasecolor.ready) this.onbasecolor.sendEvent(color);
    </setter>
    <attribute name="lockredraw" type="boolean" value="true"/>
    <method name="init">
        super.init();
        this.lockredraw = false;
        this.setAttribute('basecolor', this.basecolor);
    </method>

    <handler name="onbasecolor" args="basecolor">
        if (! this.isinited) return;

        if (! basecolor) return;
        var hsv = this._basehsv;
        // derive other colors from the basecolor if not set already
        if (! this.bordercolor) {
            this.setAttribute('bordercolor', LzColorUtils.fromhsv(hsv.h, hsv.s, hsv.v - .4039));
        }
        if (! this.interiorfillcolor) {
            this.setAttribute('interiorfillcolor', LzColorUtils.fromhsv(hsv.h, hsv.s, hsv.v));
        }
        if (! this.interiorbordercolor) {
            this.setAttribute('interiorbordercolor', LzColorUtils.fromhsv(hsv.h, hsv.s, hsv.v - .2196));
        }
    </handler>
</mixin>
