<library>
    <include href="extensions/drawview.lzx"/>

    <class name="basepanel" extends="drawview">
        <attribute name="borderwidth" style="border-width" type="number" value="0"/>
        <attribute name="bordercolor" style="border-color" type="color"/>
        <attribute name="cornerradius"   style="corner-radius" type="number" value="0"/>
        <attribute name="interiorbordercolor" style="interior-border-color" type="color"/>
        <attribute name="interiorfillcolor" style="interior-fill-color" type="color"/>
        <attribute name="lockredraw" value="false" type="boolean"/>

        <handler name="onwidth" method="redraw"/>
        <handler name="onheight" method="redraw"/>
        <handler name="oncontext" method="redraw"/>

        <method name="redraw" args="ignore=null" >            
            if (! this.context || ! this.isinited || this.lockredraw) return;
            this.clear();
            this.draw();
        </method>
        <method name="draw">            
            return false;
        </method>
    </class>
</library>
