<library>
    <include href="extensions/drawview.lzx"/>
    <include href="applybasecolor.lzx"/>
    <include href="drawpanel.lzx"/>
    
    <class name="basepanel" extends="drawpanel" with="applybasecolor">
        <attribute name="borderwidth" style="border-width" type="number" value="0"/>
        <attribute name="bordercolor" style="border-color" type="color" value="null"/>
        <attribute name="cornerradius"   style="corner-radius" type="number" value="0"/>
        <attribute name="interiorbordercolor" style="interior-border-color" type="color" value="null"/>
        <attribute name="interiorfillcolor" style="interior-fill-color" type="color" value="null"/>
        <attribute name="scopes" value="null"/>

        <method name="redraw" args="ignore=null" >            
            <![CDATA[
            if (! this.context || ! this.isinited || this.lockredraw) return;
            this.clear();
            if (this['draw']) {
                this.draw(this);
            }
            if (! this.scopes) {
                return;
            }
            var l = this.scopes.length;
            if (! l) return;
            // stop measuring the size for now, store current value to restore later
            var measuresize = this.measuresize;
            this.measuresize = false;

            for (var i = 0; i < l; i++) {
                var scope = this.scopes[i];
                if (scope) {
                    var x = scope.x;
                    var y = scope.y;
                    this.translate(x, y);
                    this.beginPath();
                    scope.draw(this);
                    this.translate(-x, -y);
                }
            }

            this.measuresize = measuresize;
            ]]>
        </method>

        <method name="addScope" args="scope">
            <![CDATA[
            if (! this.scopes) {
                this.scopes = [];
            }
            new LzDelegate(this, 'redraw', scope, 'onx');
            new LzDelegate(this, 'redraw', scope, 'ony');
            new LzDelegate(this, 'redraw', scope, 'onwidth');
            new LzDelegate(this, 'redraw', scope, 'onheight');
            this.scopes.push(scope);
            //console.log('addScope', scope, this.scopes);
            ]]>
        </method>

        <method name="removeScope" args="scope">
            <![CDATA[
            for (var i = 0; i < this.scopes.length; i++) {
                if (this.scopes[i] === scope) {
                    scope.onx.unregisterAll();
                    scope.ony.unregisterAll();
                    scope.onwidth.unregisterAll();
                    scope.onheight.unregisterAll();
                    this.scopes.splice(i, 1);
                    return;
                }
            }
            ]]>
        </method>
        <method name="destroy">
            <![CDATA[
            for (var i = 0; i < this.scopes.length; i++) {
                var scope = this.scopes[i];
                if (scope) {
                    scope.onx.unregisterAll();
                    scope.ony.unregisterAll();
                    scope.onwidth.unregisterAll();
                    scope.onheight.unregisterAll();
                }
            }
            this.scopes = null;
            super.destroy();
            ]]>
        </method>
    </class>
</library>
