<library>
    <!-- this mixin handles setting the focus animation speed, and sends the focused event -->
    <mixin name="componentfocus">
        <attribute name="focusanimationspeed" type="number" value="500"/>
        <attribute name="focused" type="boolean" value="false"/>
        <handler name="onfocus">
            if (! this.focusable) return;
            this.setAttribute('focused', true);
        </handler>
        <handler name="onblur">
            if (! this.focusable) return;
            this.setAttribute('focused', false);
        </handler>
    </mixin>
</library>
