<class name="drawpanel" extends="drawview">

    <attribute name="lockredraw" value="false" type="boolean"/>
    <attribute name="aliaslines" value="true" type="boolean"/>
    <attribute name="measuresize" value="false" type="boolean"/>
    <attribute name="lineCap" value="round" type="string"/>
    <handler name="oncontext" method="redraw"/>
    <handler name="oninit" method="redraw"/>

    <method name="redraw" args="ignore=null" >            
        if (! canvas.isinited || this.lockredraw) return;
        this.draw(this);
    </method>

    <method name="draw" args="context">
        context.clear();
    </method>
</class>
