<class name="drawpanel" extends="drawview">
    <attribute name="lockredraw" value="false" type="boolean"/>
    <attribute name="aliaslines" value="true" type="boolean"/>
    <handler name="onwidth" method="redraw"/>
    <handler name="onheight" method="redraw"/>
    <handler name="oncontext" method="redraw"/>

    <method name="redraw" args="ignore=null" >            
        if (! this.context || ! this.isinited || this.lockredraw) return;
        this.draw(this);
    </method>

    <method name="draw" args="context">
        context.clear();
    </method>
</class>
