<mixin name="virtualdrawview">
    <attribute name="drawtarget" value="null" type="expression"/>
    <event name="ondrawtarget"/>

    <method name="createContext">
        // override to prevent creating a local drawview context
        return;
    </method>

    <method name="init">
        var basepanel = this.immediateparent;
        if (basepanel is lz.basepanel) {
            this.setAttribute('drawtarget', basepanel);
            this.context = basepanel;
        }
        super.init();
    </method>
    <setter name="drawtarget" args="t">
        if (t is lz.basepanel) {
            this.drawtarget = t;
            t.addScope(this);
            if (this.ondrawtarget.ready) this.ondrawtarget.sendEvent(t);
        }
    </setter>
    <method name="destroy">
        if (this.drawtarget) {
            this.drawtarget.removeScope(this);
        }
        super.destroy();
    </method>
    <method name="redraw" args="ignore=null">
        if (! this.drawtarget || ! canvas.isinited) return;
        this.drawtarget.redraw(this);
    </method>
</mixin>
