<canvas>
    <include href="../lib/"/>

    <font name="futura" src="resources/futuraregular.ttf"/>

    <stylesheet>
        canvas {
            background-color: #F1F1F1;
            font-size: 12;
            font-family: futura;
        }
        sunbutton1 {
            shadow-angle: 35;
            shadow-distance: 0;
            shadow-blur-radius: 0;
            border-radius: 3;
            base-color: #ffffff;
            highlight-color: #666666;
            border-color: #ffffff;
            text-padding: 4;
            text-color: #969696;
        }
        sunbutton1[mousestate=over]{
            text-color: #7ac142;
        }
        sunbutton1 [focused=false] [mousestate=over]{
            shadow-blur-radius: 4;
        }
        sunbutton1[mousestate=down]{
            text-color: #e7a71d;
        }
    </stylesheet> 

    <class name="sunbutton1" extends="btn" shadowcolor="null">
        <handler name="oninit">
            if (this.disabled) {
                this.drawtarget = this.immediateparent;
                this.drawtarget.addScope(this);
            }
        </handler>
        <method name="draw" args="context">
            <![CDATA[
            if (! this.isinited) return;
            if (this['drawtarget'] && context === this) {
                context.clear();
                return;
            }
            //Debug.info('draw', this.mousestate);

            context.fillStyle = this.disabled ? 0xf1f1f1 : context['interiorfillcolor'];

            context.borderwidth = context.lineWidth = this.disabled ? 3 : 0;
            this.styleborder(context);
            this.drawborder(context);

            this.drawinteriorborder(context);

            if (this.mousestate == "over") {
                this.setAttribute('shadowcolor', context.highlightcolor);
                this.showanim.doStart();
            } else if (mousestate == "up") {
                if (! this.focused) {
                    this.hideanim.doStart();
                }
            }
            ]]>
        </method>
        <animatorgroup name="showanim" duration="$once{parent.focusanimationspeed}" start="false" process="simultaneous">
            <handler name="onstart">
                this.parent.setAttribute('shadowcolor', this.parent.highlightcolor);
                if (this.parent.shadowdistance != 2) {
                    this.parent.setAttribute('shadowdistance', 0);
                }
            </handler>
            <animator attribute="shadowdistance" to="2"/>
            <animator attribute="shadowblurradius" to="4"/>
        </animatorgroup>
        <animatorgroup name="hideanim" duration="$once{parent.focusanimationspeed}" start="false" onstop="if (! this.parent.focused) this.parent.setAttribute('shadowcolor', null)" process="simultaneous">
            <animator attribute="shadowdistance" to="0"/>
            <animator attribute="shadowblurradius" to="0"/>
        </animatorgroup>
    </class>

    <basepanel width="100%" height="100%">
        <simplelayout spacing="10" inset="10"/>
        <sunbutton1 align="center">Submit</sunbutton1>
        <sunbutton1 align="center">Cancel</sunbutton1>
        <sunbutton1 align="center">Ok</sunbutton1>
        <sunbutton1 align="center" textcolor="#e7a71d">Revert</sunbutton1>
        <sunbutton1 align="center" disabled="true">Disabled</sunbutton1>
        <method name="draw" args="context">
            context.beginPath();
            context.rect(0,0,this.width,this.height);
            context.closePath();

            context.fillStyle = canvas.bgcolor;
            context.fill();
        </method>
    </basepanel>
</canvas>
